public class Main{
    public static void main(String[] args) {
        char[][] printout = make_forward();
        for (int y = 0; y < printout.length; y++){
            for (int x = 0; x < printout[y].length; x++){
                System.out.print(printout[y][x]);
            }
            System.out.println();
        }
        char[][] rev = make_mirror(make_forward());
        for (int y = 0; y < rev.length; y++){
            for (int x = 0; x < rev[y].length; x++){
                System.out.print(rev[y][x]);
            }
            System.out.println();
        }
        for (int y = 0; y < printout.length; y++){
            for (int x = 0; x < printout[y].length; x++){
                System.out.print(printout[y][x]);
            }
            for (int x = 0; x < rev[y].length; x++) {
                System.out.print(rev[y][x]);
            }
            System.out.println();
        }
    }


    public static char[][] make_mirror(char[][] mirror){
        char[][] temp = mirror;
        char[][] newTemp = new char[4][13];
        for (int y = 0; y < temp.length; y++){
            int ca = 0;
            for (int x = 12; x >= 0; x--) {
                if (temp[y][x] == '\\') {
                    temp[y][x] = '/';
                } else if (temp[y][x] == '/') {
                    temp[y][x] = '\\';
                } else if (temp[y][x] == '(') {
                    temp[y][x] = ')';
                } else if (temp[y][x] == ')') {
                    temp[y][x] = '(';
                }
                newTemp[y][ca] = temp[y][x];
                ca = ca + 1;




            }
        }
        return newTemp;
    }




    public static char[][] make_forward()
    {
        char[][] pixel = new char[4][13];
        pixel[0][0] = ' ';
        pixel[0][1] = ' ';
        pixel[0][2] = '_';
        pixel[0][3] = '_';
        pixel[0][4] = '_';
        pixel[0][5] = '_';
        pixel[0][6] = '_';
        pixel[0][7] = '_';
        pixel[0][8] = ' ';
        pixel[0][9] = ' ';
        pixel[0][10] = ' ';
        pixel[0][11] = ' ';
        pixel[0][12] = ' ';
        pixel[1][0] = ' ';
        pixel[1][1] = '/';
        pixel[1][2] = '|';
        pixel[1][3] = '_';
        pixel[1][4] = '|';
        pixel[1][5] = '|';
        pixel[1][6] = '_';
        pixel[1][7] = '\\';
        pixel[1][8] = '\'';
        pixel[1][9] = '.';
        pixel[1][10] = '_';
        pixel[1][11] = '_';
        pixel[1][12] = ' ';
        pixel[2][0] = '(';
        pixel[2][1] = ' ';
        pixel[2][2] = ' ';
        pixel[2][3] = ' ';
        pixel[2][4] = '_';
        pixel[2][5] = ' ';
        pixel[2][6] = ' ';
        pixel[2][7] = ' ';
        pixel[2][8] = ' ';
        pixel[2][9] = '_';
        pixel[2][10] = ' ';
        pixel[2][11] = '_';
        pixel[2][12] = '\\';
        pixel[3][0] = '=';
        pixel[3][1] = '\'';
        pixel[3][2] = '-';
        pixel[3][3] = '(';
        pixel[3][4] = '_';
        pixel[3][5] = ')';
        pixel[3][6] = '-';
        pixel[3][7] = '-';
        pixel[3][8] = '(';
        pixel[3][9] = '_';
        pixel[3][10] = ')';
        pixel[3][11] = '-';
        pixel[3][12] = '\'';
        return pixel;


    }


}
